<!DOCTYPE html>
<html>

<head>
    <title>
        Create account
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
    body {
        background: url(back1.jpg) no-repeat center center fixed;
        background-size: cover;

    }

    .div {
        background-color: rgba(0, 0, 0, 0.6);
        width: 500px;
        height: 470px;
        margin: 80px 0px 0px 420px;
    }

    .input {
        width: 400px;
        height: 25px;
        padding-left: 5px;
        border-radius: 3px;
        border-color: transparent;
    }

    input[type="submit"] {
        width: 410px;
        height: 30px;
        border-radius: 3px;
        border-color: transparent;
        background-color: rgb(68, 158, 68);
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: transparent;
    }

    .btn-group a {

        border: 1px transparent;
        border-radius: 3px;
        height: 15px;
        width: 83px;
        color: whitesmoke;
        padding: 10px 24px;
        cursor: pointer;
        float: left;
        text-decoration: none;
    }

    .btn-group a:hover {
        box-shadow: 0 12px 16px 0 rgba(126, 123, 123, 0.24), 0 17px 50px 0 rgba(126, 123, 123, 0.19);
    }
</style>

<body style="font-family: sans-serif">
    <div class="div">
        <h1 style="text-align: center;color: whitesmoke;padding-top: 40px">Create account</h1>
        <div style="padding-left:50px;color: whitesmoke ">
            <input class="input" type="email" name="email" placeholder="E-email"><br><br>
            <input class="input" type="password" name="password" placeholder="Password"><br>
            <h5><input type="checkbox" name="conditions" value="conditions">I have read and agree to the
                <a href="rngrehgnfdg" style="color: rgb(208, 255, 255)"> Terms of use</a> and
                <a href="bddsvbcv" style="color: rgb(208, 255, 255)"> Privacy Policy</a></h5>
            <input type="submit" value="Create Account" style="color:white"><br><br>
            <div class="grid-container">
                <div style="width: 80px;height: 1px ;background-color: whitesmoke;margin-top: 10px"></div>
                <div style="background-color: transparent">or login with social nedia</div>
                <div style="width: 80px;height: 1px ;background-color: whitesmoke;margin-top: 10px"></div>
            </div>
            <br><br>
            <div class="btn-group">
                <a href="Medical1.html" style="background-color: rgb(41, 77, 155)"><i class="fab fa-facebook-f"
                        style="color:whitesmoke;font-size:15px;"></i> Facebook</a>
                <a href="Engineering1.html" style="background-color: rgb(21, 161, 204);margin-left: 10px"><i
                        class="fab fa-twitter" style="color:whitesmoke;font-size:15px"></i> Twitter</a>
                <a href="computer&IT1.html" style="background-color: rgb(158, 44, 9);margin-left: 10px"><i
                        class="fab fa-google-plus-g" style="color:whitesmoke;font-size:15px"></i> Google</a>
            </div>
        </div>
        <h5 style="text-align: center;color: whitesmoke;padding-top: 40px">Already have an account?<a href="sfewffsdf"
                style="color: rgb(208, 255, 255)">Sign In</a></h5>
    </div>
</body>

</html>